DOMAIN=dephekt.net
ACME_EMAIL="op://Develop/Keycloak Admin/username"
KEYCLOAK_ADMIN="op://Develop/Keycloak Admin/username"
KEYCLOAK_ADMIN_PASSWORD=op://Develop/Keycloak Admin/password
KC_DB=mariadb
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=op://Develop/Keycloak DB/password
KC_DB_URL=jdbc:mariadb://db:3306/keycloak
MARIADB_PASSWORD=op://Develop/Keycloak DB/password
MARIADB_ROOT_PASSWORD=op://Develop/Keycloak Admin/password
CLOUDFLARE_DNS_API_TOKEN=op://Develop/Cloudflared API/credential
CLOUDFLARE_TUNNEL_TOKEN=op://Develop/Cloudflared Tunnel Token/credential
